<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgadd"
    tools:context=".EditDeleteActivity">

    <TextView
        android:id="@+id/titlepageEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="@string/titleEditFragment"
        android:textColor="#FFF"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/tvNameAddAc"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etNameEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bginputtask"
                android:hint="@string/etNameAddAc"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#B5B5B5" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvEmailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/tvEmailAddAc"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etEmailEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bginputtask"
                android:hint="@string/etEmailAddAc"
                android:inputType="text"
                android:maxLength="25"
                android:paddingLeft="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#B5B5B5" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLangEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/tvLangAddAc"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etLangEdit"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:hint="@string/etLangAddAc"
                android:paddingLeft="12dp"
                android:background="@drawable/bginputtask"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCenterEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/tvCenterAddAc"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etCenterEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bginputtask"
                android:hint="@string/etCenterAddAc"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#B5B5B5" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDoBEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="@string/tvDoBAddAc"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etDoBEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bginputtask"
                android:hint="@string/etDoBAddAc"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#B5B5B5" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvScoreEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="@string/tvScoreEdit"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score 1"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                    <EditText
                        android:id="@+id/etScoreEdit1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/bginputtask"
                        android:hint="Score 1"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="#B5B5B5" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score 2"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                    <EditText
                        android:id="@+id/etScoreEdit2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/bginputtask"
                        android:hint="Score 2"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="#B5B5B5" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score 3"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                    <EditText
                        android:id="@+id/etScoreEdit3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/bginputtask"
                        android:hint="Score 3"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="#B5B5B5" />
                </LinearLayout>

        </LinearLayout>
        </LinearLayout>

            <TextView
                android:id="@+id/tvImgEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/tvPicAddAc"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgEdit"
                android:src="@drawable/addpicicon"
                android:scaleType="centerCrop"
                android:cropToPadding="false"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btUpdateEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bgbuttoncreate"
        android:text="@string/btUpdate"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="22sp" />

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btDeleteEdit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bgbuttondelete"
            android:text="@string/btDelete"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btCancelEdit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bgbuttoncancel"
            android:text="@string/btCancel"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textSize="22sp" />


    </LinearLayout>


</LinearLayout>